create database TableRelations

create table Passports 
(
	PassportId int primary key identity(101, 1),
	PassportNumber varchar(30)
);

create table Persons
(
	PersonId int primary key identity(1, 1),
	FirstName varchar(30) not null,
	Salary decimal(8, 2) not null,
	PassportId int foreign key 
	references Passports(PassportId) unique not null
);

insert into Passports
values ('N34FG21B'),
('K65LO4R7'),
('ZE657QP2')

insert into Persons
values ('Reberto', 43300.00, 102),
('Tom', 56100.00, 103),
('Yana', 60200.00, 101)

create table Manufacturers
(
	ManufacturerID int primary key identity(1, 1),
	[Name] varchar(30) not null,
	EstablishedOn datetime not null
);

create table Models
(
	ModelID int primary key identity(101, 1),
	[Name] varchar(30) not null,
	ManufacturerID int 
	foreign key references Manufacturers(ManufacturerID) not null
);

insert into Manufacturers
values ('BMW', 07-03-1916),
('Tesla', 01-01-2003),
('Lada', 01-05-1966)

insert into Models
values ('X1', 1),
('i6', 1),
('Model S', 2),
('Model X', 2),
('Model 3', 2),
('Nova', 3)

create table Students
(
	StudentID int primary key identity(1, 1),
	[Name] varchar(30) not null
);

create table Exams
(
	ExamID int primary key identity(101, 1),
	[Name] varchar(30) not null
);

create table StudentsExams
(
	StudentID int ,
	ExamID int,
	primary key (StudentID, ExamID),
	foreign key(StudentID) references Students(StudentID),
	foreign key(ExamID) references Exams(ExamID)
);

insert into Students
values ('Mila'),
('Toni'),
('Ron')

insert into Exams
values ('SpringMVC'),
('Neo4j'),
('Oracle 11g')

insert into StudentsExams
values (1, 101),
(1, 102),
(2, 101)

create table Teachers
(
	TeacherID int primary key identity(101, 1),
	[Name] varchar(30) not null,
	ManagerID int
	foreign key references Teachers(TeacherID)
);

insert into Teachers
values ('John', null),
('Maya', 106),
('Silvia', 106),
('Ted', 105),
('Mark', 101),
('Greta', 101)

